# appmod-nosql

./: README.md
bobjacnosqldf/: ARMTemplateForFactory.json  ARMTemplateParametersForFactory.json
bobjacnosqldf/PartialArmTemplates/: ArmTemplate_9_22_2020_21_47_7.json  ArmTemplate_9_22_2020_23_34_44.json  ArmTemplate_9_22_2020_23_49_31.json  ArmTemplate_9_27_2020_10_30_47.json  ArmTemplate_9_27_2020_23_33_34.json
bobjacnosqldf/linkedTemplates/: ArmTemplateParameters_master.json  ArmTemplate_0.json  ArmTemplate_master.json
dataflow/: TransformMovies.json  dataflow1.json
dataset/: CartItem.json  Category.json  CosmosDbSqlApiCollection1.json  CosmosDbSqlOrders.json  DelimitedText1.json  DestinationDataset_l6e.json  Item.json  ItemAggregate.json  ItemBlobsToDelete.json  Json1.json  MoviesSink.json  OrderDetails.json  Orders.json  SourceDataset_l6e.json  User.json  moviesDB.json
linkedService/: ALDSGen2.json  AzureSqlDatabase1.json  CosmosDb1.json  CosmosDb2.json
pipeline/: AzureSqlToAzureCosmos.json  AzureSqlToAzureCosmosUpdateSchema.json
src/: NoSql.sln
src/ChangeFeedFunctions/: ChangeFeedFunctions.csproj  MaterializedViewFunction.cs
src/ContosoMovies/: ContosoMovies.sln
src/ContosoMovies/ContosoMovies/: ContosoMovies.cs  ContosoMovies.csproj  Item.cs  Order.cs  OrderDetails.cs
