<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="4.1.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Net.Http.Headers.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.IdentityModel.Tokens.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.IdentityModel.Logging.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Newtonsoft.Json.Bson.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Newtonsoft.Json.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\System.IdentityModel.Tokens.Jwt.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\System.Configuration.ConfigurationManager.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x64\native\Cosmos.CRTCompat.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\System.Security.Permissions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Cosmos.ServiceInterop.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\ContosoMovies.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Cosmos.CRTCompat.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\ContosoMovies.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\ContosoMovies\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>